.client1 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40px;
}

.border-thin{
    border-bottom: 1px solid black;
}

li {
    display: inline;
}

nav{
    background-color: black;
    color: white;
    font-size: medium;
    
}

a{
    color: white;
    text-decoration: none;
}

.navbar-brand{
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 68%;
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
}

.rev{
    padding: 1rem;
    border-radius: 2px; 
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    display: flex;
    gap: 1rem;
    height: 16rem;
}
.text-content {
    margin-top: auto;
    margin-bottom: auto;
}
.img1 {
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    margin: auto 0;
    background-color: rebeccapurple;
    display: flex;
    align-items: center;
}
.image-round {
    transform: scale(1.4) translateX(-2rem);
}
